OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Добавихте хардуерен токен U2F",
    "You removed an U2F hardware token" : "Премахнахте хардуерен токен U2F",
    "U2F disabled by an admin" : "U2F е деактивиран от администратор",
    "U2F device" : "U2F устройство",
    "Authenticate with an U2F device" : "Удостоверяване с U2F приложение",
    "⚠️ Deprecated ⚠️ Two-Factor U2F" : "⚠️ Отхвърлено ⚠️ Двустепенно U2F",
    "U2F two-factor provider (deprecated)" : "Доставчик на двустепенно U2F (отхвърлен)",
    "Deprecated two-factor provider for U2F devices. The Two-Factor WebAuthn provider replaces this app." : "Отхвърлен двустепенен доставчик за U2F устройства. Двустепенният доставчик на WebAuthn замества това приложение.",
    "Add U2F device" : "Добавяне на U2F устройство",
    "Please plug in your U2F device and press the device button to authorize." : "Моля, включете вашето U2F устройство и натиснете бутона на устройството, за да упълномощите.",
    "Name your device" : "Име на устройството",
    "Add" : "Добавяне",
    "Adding your device …" : "Вашето устройство се добавя …",
    "Server error while trying to add U2F device" : "Грешка в сървъра при опит за добавяне на U2F устройство",
    "U2F device is already registered (error code {errorCode})" : "U2F устройството вече е регистрирано (код на грешка {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Времето за изчакване на регистрация на U2F устройство е достигнато (код на грешка {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Неуспешна регистрация на U2F устройство (код на грешка {errorCode})",
    "Server error while trying to complete U2F device registration" : "Грешка в сървъра при опит за завършване на регистрацията на U2F устройство",
    "An error occurred: {msg}" : "Възникна грешка: {msg}",
    "Retry" : "Опитай отново",
    "Plug in your U2F device and press the device button to authorize." : "Включете вашето U2F устройство и натиснете бутона на устройството, за да упълномощите.",
    "An error occurred. Please try again." : "Възникна грешка. Моля, опитайте отново.",
    "Your browser does not support U2F." : "Вашият браузър не поддържа U2F.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Моля, използвайте актуален браузър, който поддържа U2F устройства, като Chrome, Edge, Firefox, Opera или Safari.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Вие осъществявате достъп до този сайт чрез незащитена връзка. Следователно браузърите могат да откажат U2F удостоверяване.",
    "Unnamed device" : "Устройство без име",
    "Remove" : "Премахване",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Няма конфигурирани U2F устройства. В момента не използвате U2F като втора стъпка.",
    "The following devices are configured for U2F second-factor authentication:" : "Следните устройства са настроени за U2F удостоверяване като втора стъпка:"
},
"nplurals=2; plural=(n != 1);");
