OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Sie haben einen U2F Hardware-Token hinzugefügt",
    "You removed an U2F hardware token" : "Sie haben einen U2F Hardware-Token entfernt",
    "U2F device" : "U2F-Gerät",
    "Authenticate with an U2F device" : "Mit einem U2F-Gerät authentifizieren",
    "Two Factor U2F" : "Zwei-Faktor U2F",
    "U2F two-factor provider" : "U2F Zwei-Faktor-Anbieter",
    "A two-factor provider for U2F devices" : "Ein Zwei-Faktor-Anbieter für U2F Geräte",
    "Add U2F device" : "U2F-Gerät hinzufügen",
    "Adding your device …" : "Füge Ihr Gerät hinzu…",
    "Server error while trying to add U2F device" : "Server-Fehler beim Versuch ein U2F-Gerät hinzuzufügen",
    "U2F device is already registered (error code {errorCode})" : "Das U2F-Gerät ist bereits registriert (error code {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Zeitüberschreitung bei der Registrierung des U2F-Gerätes (error code {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Registrierung des U2F-Gerätes fehlgeschlagen (Fehler-Code  {errorCode}) ",
    "Server error while trying to complete U2F device registration" : "Server-Fehler beim Versuch die U2F-Geräte-Registrierung abzuschließen",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Es sind keine U2F-Geräte konfiguriert. Momentan verwendest Sie U2F nicht als Zwei-Faktor-Authentifizierungsmethode.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome ist der einzige Browser, der U2F-Geräte unterstützt. Für Firefox wird das \"U2F Support Add-on\" benötigt, um U2F zu verwenden.",
    "Plug in your U2F device and press the device button to authorize." : "Bitte verbinden Sie Ihr U2F-Gerät und drücken Sie den Geräteknopf zur Authentifizierung.",
    "An error occurred. Please try again." : "Es ist ein Fehler aufgetreten. Bitte erneut versuchen.",
    "In Firefox, you need to install the \"U2F Support Add-on\" to use U2F. This is not needed in Chrome." : "Installieren Sie das \"U2F-Support-Add-on\" für Firefox um U2F zu benutzen, dies ist für Chrome nicht erforderlich.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Sie greifen auf diese Seite über eine unsichere Verbindung zu. EInige Browser werden daher die U2F-Authentifizierung zurückweisen."
},
"nplurals=2; plural=(n != 1);");
