OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Καμία συσκευή U2F διαμορφωμένη. Αυτή τη στιγμή δεν χρησιμοποιείτε U2F ως δεύτερο παράγοντα.",
    "The following devices are configured for U2F second-factor authentication:" : "Οι ακόλουθες συσκευές είναι διαμορφωμένες για U2F δεύτερο παράγοντα επαλήθευσης:",
    "Unnamed device" : "Ανώνυμη συσκευή",
    "Remove" : "Αφαίρεση",
    "Add U2F device" : "Προσθέστε U2F συσκευή",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Μπορείτε να προσθέσετε όσες συσκευές θέλετε. Συνίσταται να δίνετε ένα διακριτό όνομα στην κάθε συσκευή.",
    "Adding a new device …" : "Προστίθεται μία νέα συσκευή ...",
    "Could not remove your U2F device" : "Αδυναμία αφαίρεσης της U2F συσκευής σας",
    "Server error while trying to add U2F device" : "Σφάλμα του διακομιστή κατά την προσπάθεια προσθήκης συσκευής U2F ",
    "U2F device registration failed (error code {errorCode})" : "Εγγραφή συσκευής απέτυχε U2F (κωδικός σφάλματος {errorCode})",
    "Server error while trying to complete U2F device registration" : "Σφάλμα του διακομιστή κατά την προσπάθεια ολοκλήρωσης εγγραφής της συσκευής U2F",
    "You added an U2F hardware token" : "Προσθέσατε ένα διακριτικό υλικού U2F",
    "You removed an U2F hardware token" : "Αφαιρέσατε ένα διακριτικό υλικό U2F",
    "U2F device" : "Συσκευή U2F",
    "Authenticate with an U2F device" : "Πιστοποίηση με μια συσκευή U2F",
    "Two Factor U2F" : "U2F Δύο Παραγόντων",
    "An error occurred. Please try again." : "Παρουσιάστηκε σφάλμα. Παρακαλώ προσπαθήστε ξανά.",
    "Loading your devices …" : "Φορτώνονται οι συσκευές σας",
    "Please plug in your U2F device and press the device button to authorize." : "Παρακαλούμε συνδέστε την U2F συσκευή και πατήστε το κουμπί της συσκευής για να εξουσιοδοτήσετε.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Ο Chrome είναι ο μόνος περιηγητής που υποστηρίζει U2F συσκευές. Χρειάζεται να εγκαταστήσετε το \"U2F Support Add-on\" στον Firefox για να χρησιμοποιήσετε U2F.",
    "U2F device successfully registered." : "Η U2F συσκευή καταχωρήθηκε επιτυχώς."
},
"nplurals=2; plural=(n != 1);");
