OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Προσθέσατε ένα διακριτικό υλικού U2F",
    "You removed an U2F hardware token" : "Αφαιρέσατε ένα διακριτικό υλικό U2F",
    "U2F disabled by an admin" : "Το U2F απενεργοποιήθηκε από τον διαχειριστή",
    "U2F device" : "Συσκευή U2F",
    "Authenticate with an U2F device" : "Πιστοποίηση με μια συσκευή U2F",
    "Two-Factor U2F" : "U2F Δύο-Παραγόντων",
    "U2F two-factor provider" : "Πάροχος U2F δύο-παραγόντων",
    "A two-factor provider for U2F devices" : "Πάροχος δύο-παραγόντων για συσκευές U2F",
    "Add U2F device" : "Προσθέστε U2F συσκευή",
    "Please plug in your U2F device and press the device button to authorize." : "Παρακαλούμε συνδέστε την U2F συσκευή και πατήστε το κουμπί της συσκευής για να εξουσιοδοτήσετε.",
    "Name your device" : "Ονομάστε την συσκευή σας",
    "Add" : "Προσθήκη",
    "Adding your device …" : "Πρόσθεση της συσκευής σας …",
    "Server error while trying to add U2F device" : "Σφάλμα του διακομιστή κατά την προσπάθεια προσθήκης συσκευής U2F",
    "U2F device is already registered (error code {errorCode})" : "Η συσκευή U2F είναι ήδη καταχωρημένη (κωδικός σφάλματος {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Η εγγραφή συσκευής U2F έληξε (κωδικός σφάλματος {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Εγγραφή συσκευής απέτυχε U2F (κωδικός σφάλματος {errorCode})",
    "Server error while trying to complete U2F device registration" : "Σφάλμα του διακομιστή κατά την προσπάθεια ολοκλήρωσης εγγραφής της συσκευής U2F",
    "An error occurred: {msg}" : "Παρουσιάστηκε σφάλμα: {msg}",
    "Retry" : "Δοκιμή ξανά",
    "Plug in your U2F device and press the device button to authorize." : "Συνδέστε την U2F συσκευή και πατήστε το κουμπί συσκευής για εξουσιοδότηση.",
    "An error occurred. Please try again." : "Παρουσιάστηκε σφάλμα. Παρακαλώ προσπαθήστε ξανά.",
    "Your browser does not support U2F." : "Ο περιηγητής σας δεν υποστηρίζει U2F.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Παρακαλούμε χρησιμοποιήστε ένα ενημερωμένο πρόγραμμα περιήγησης που υποστηρίζει συσκευές U2F, όπως Chrome, Edge, Firefox, Opera ή Safari.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Εισέρχεστε στον ιστότοπο μέσω μη ασφαλούς σύνδεσης. Συνεπώς, οι φυλλομετρητές ενδέχεται να αρνηθούν τον έλεγχο ταυτότητας U2F.",
    "Unnamed device" : "Ανώνυμη συσκευή",
    "Remove" : "Αφαίρεση",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Καμία συσκευή U2F διαμορφωμένη. Αυτή τη στιγμή δεν χρησιμοποιείτε U2F ως δεύτερο παράγοντα.",
    "The following devices are configured for U2F second-factor authentication:" : "Οι ακόλουθες συσκευές είναι διαμορφωμένες για U2F δεύτερο παράγοντα επαλήθευσης:"
},
"nplurals=2; plural=(n != 1);");
