OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No U2F devices configured. You are not using U2F as second factor at the moment.",
    "The following devices are configured for U2F second-factor authentication:" : "The following devices are configured for U2F second-factor authentication:",
    "Unnamed device" : "Unnamed device",
    "Remove" : "Remove",
    "Add U2F device" : "Add U2F device",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "You can add as many devices as you like. It is recommended to give each device a distinct name.",
    "Adding a new device …" : "Adding a new device …",
    "Could not remove your U2F device" : "Could not remove your U2F device",
    "Server error while trying to add U2F device" : "Server error while trying to add U2F device",
    "U2F device is already registered (error code {errorCode})" : "U2F device is already registered (error code {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F device registration timeout reached (error code {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F device registration failed (error code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Server error while trying to complete U2F device registration",
    "You added an U2F hardware token" : "You added an U2F hardware token",
    "You removed an U2F hardware token" : "You removed an U2F hardware token",
    "U2F device" : "U2F device",
    "Authenticate with an U2F device" : "Authenticate with an U2F device",
    "Two Factor U2F" : "Two Factor U2F",
    "U2F two-factor provider" : "U2F two-factor provider",
    "A two-factor provider for U2F devices" : "A two-factor provider for U2F devices",
    "Please plug in your U2F device and press the device button to authorize." : "Please plug in your U2F device and press the device button to authorize.",
    "An error occurred. Please try again." : "An error occurred. Please try again.",
    "Install the \"U2F Support Add-on\" on Firefox to use U2F, this is not needed on Chrome." : "Install the \"U2F Support Add-on\" on Firefox to use U2F, this is not needed on Chrome.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication.",
    "U2F second-factor auth" : "U2F second-factor auth",
    "Loading your devices …" : "Loading your devices …",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F.",
    "U2F device successfully registered." : "U2F device successfully registered."
},
"nplurals=2; plural=(n != 1);");
