OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "You added an U2F hardware token",
    "You removed an U2F hardware token" : "You removed an U2F hardware token",
    "U2F disabled by an admin" : "U2F disabled by an admin",
    "U2F device" : "U2F device",
    "Authenticate with an U2F device" : "Authenticate with an U2F device",
    "Add U2F device" : "Add U2F device",
    "Please plug in your U2F device and press the device button to authorize." : "Please plug in your U2F device and press the device button to authorize.",
    "Name your device" : "Name your device",
    "Add" : "Add",
    "Adding your device …" : "Adding your device …",
    "Server error while trying to add U2F device" : "Server error while trying to add U2F device",
    "U2F device is already registered (error code {errorCode})" : "U2F device is already registered (error code {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F device registration timeout reached (error code {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F device registration failed (error code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Server error while trying to complete U2F device registration",
    "An error occurred: {msg}" : "An error occurred: {msg}",
    "Retry" : "Retry",
    "Plug in your U2F device and press the device button to authorize." : "Plug in your U2F device and press the device button to authorise.",
    "An error occurred. Please try again." : "An error occurred. Please try again.",
    "Your browser does not support U2F." : "Your browser does not support U2F.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication.",
    "Unnamed device" : "Unnamed device",
    "Remove" : "Remove",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No U2F devices configured. You are not using U2F as second factor at the moment.",
    "The following devices are configured for U2F second-factor authentication:" : "The following devices are configured for U2F second-factor authentication:"
},
"nplurals=2; plural=(n != 1);");
