OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No hay dispositivos U2F configurados. No estás usando U2F como un segundo paso en este momento.",
    "The following devices are configured for U2F second-factor authentication:" : "Los siguientes dispositivos están configurados para autenticación de segundo paso U2F:",
    "Unnamed device" : "Dispositivo sin nombre",
    "Remove" : "Eliminar",
    "Add U2F device" : "Añadir dispositivo U2F",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Puedes añadir tantos dispositivos como quieras. Recomendación: dale a cada uno un nombre distinto.",
    "Adding a new device …" : "Agregando un nuevo dispositivo ...",
    "Could not remove your U2F device" : "No se pudo remover su dispositivo U2F",
    "Server error while trying to add U2F device" : "Error del servidor mientras se intentaba añadir dispositivo U2F",
    "U2F device is already registered (error code {errorCode})" : "El dispositivo U2F ya está registrado (código de error {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Tiempo de espera agotado para el registro del dispositivo U2F (código de error {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Registro de dispositivo U2F fallido (código de error {errorCode})",
    "Server error while trying to complete U2F device registration" : "Error del servidor minetras se intentaba completar el registro del dispositivo U2F",
    "You added an U2F hardware token" : "Ha agregado un dispositivo token U2F",
    "You removed an U2F hardware token" : "Ha eliminado un dispositivo token U2F",
    "U2F device" : "Dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticar con un dispositivo U2F",
    "Two Factor U2F" : "Autenticación en dos pasos U2F",
    "U2F two-factor provider" : "Proveedor de autenticación de dos factores U2F",
    "A two-factor provider for U2F devices" : "Un proveedor de dos factores para dispositivos U2F ",
    "Plug in your U2F device and press the device button to authorize." : "Conecte su dispositivo U2F y presione el botón del dispositivo para autorizar.",
    "An error occurred. Please try again." : "Ha sucedido un error. Por favor, vuelva a intentarlo.",
    "In Firefox, you need to install the \"U2F Support Add-on\" to use U2F. This is not needed in Chrome." : "En Firefox, necesita instalar \"U2F Support Add-on\" para utilizar U2F. Esto no se requiere en Chrome",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Estás accediendo a este sitio mediante una conexión insegura. Algunos navegadores, por tanto, podrían rechazar la autenticación U2F.",
    "Loading your devices …" : "Cargando sus dispositivos ...",
    "Please plug in your U2F device and press the device button to authorize." : "Por favor enchufa tu dispositivo U2F y pulsa el botón de autorizar en tu dispositivo.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome es el único navegador que soporta dispositivos U2F. En Firefox necesitas instalar la extensión \"U2F Support Add-on\" para usar U2F.",
    "U2F device successfully registered." : "Dispositivo U2F registrado correctamente."
},
"nplurals=2; plural=(n != 1);");
