OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Has agregado un token de hardware U2F",
    "You removed an U2F hardware token" : "Ha eliminado un token de hardware U2F",
    "U2F disabled by an admin" : "U2F desactivado por un administrador",
    "U2F device" : "Dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticar con un dispositivo U2F",
    "Two-Factor U2F" : "Autenticación en dos pasos U2F",
    "U2F two-factor provider" : "Proveedor de autenticación en dos pasos U2F",
    "A two-factor provider for U2F devices" : "Un proveedor de doble paso para dispositivos U2F ",
    "Add U2F device" : "Añadir dispositivo U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Por favor, conecta tu dispositivo U2F y pulsa el botón del dispositivo para autorizar.",
    "Name your device" : "Nombre de tu dispositivo",
    "Add" : "Añadir",
    "Adding your device …" : "Añadiendo tu dispositivo...",
    "Server error while trying to add U2F device" : "Error del servidor al intentar añadir dispositivo U2F",
    "U2F device is already registered (error code {errorCode})" : "El dispositivo U2F ya está registrado (código de error {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Tiempo de espera agotado para el registro del dispositivo U2F (código de error {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Fallo en el registro del dispositivo U2F (error code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Error del servidor mientras se intentaba completar el registro del dispositivo U2F",
    "An error occurred: {msg}" : "Ha ocurrido un error: {msg}",
    "Retry" : "Volver a intentar",
    "Plug in your U2F device and press the device button to authorize." : "Conecte su dispositivo U2F y presione el botón del dispositivo para autorizar.",
    "An error occurred. Please try again." : "Ha sucedido un error. Por favor, vuelva a intentarlo.",
    "Your browser does not support U2F." : "Tu navegador no soporta U2F.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Por favor, utilice una navegador actualizado que soporte dispositivos U2F, como Chrome. Edge, Firefox, Opera o Safari.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Estás accediendo a este sitio mediante una conexión insegura. Algunos navegadores, por tanto, podrían rechazar la autenticación U2F.",
    "Unnamed device" : "Dispositivo sin nombre",
    "Remove" : "Quitar",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No hay dispositivos U2F configurados. No estás usando U2F como un segundo paso en este momento.",
    "The following devices are configured for U2F second-factor authentication:" : "Los siguientes dispositivos están configurados para autenticación en dos pasos U2F:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
