OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Agregaste una ficha U2F física",
    "You removed an U2F hardware token" : "Eliminaste una ficha U2F física",
    "U2F device" : "dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticar con un dispositivo U2F",
    "U2F two-factor provider" : "Proveedor U2F de dos-factores",
    "A two-factor provider for U2F devices" : "Un proveedor de dos-factoress para dispositivos U2F",
    "Add U2F device" : "Agregar dispositivo U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Por favor conecta tu dispositivo U2F y presiona el botón del dispositivo para autorizar. ",
    "Add" : "Agregar",
    "Server error while trying to add U2F device" : "Se presentó un error al intentar agregar un dispositivo U2F",
    "U2F device is already registered (error code {errorCode})" : "El dispositivo U2F ya está registrado (código de error {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Se alcanzó el tiempo de expiración del registro del dispositivo U2F (código de error {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Se presentó una falla en el registro del dispositivo U2F (código de error {errorCode})",
    "Server error while trying to complete U2F device registration" : "Se presentó un error del servidor al tratar de completar el registro del dispositivo U2F",
    "Retry" : "Reintentar",
    "An error occurred. Please try again." : "Se presentó un error. Por favor vuelve a intentarlo.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Estás accediendo a este sitio vía una conexión insegura. Los navegadores pueden llegar a reusar la autenticación U2F.",
    "Unnamed device" : "Dispositivo sin nombre",
    "Remove" : "Eliminar",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No se han configurado dispositivos U2F. No estás usando U2F como un segundo factor ahora.  ",
    "The following devices are configured for U2F second-factor authentication:" : "Los siguientes dispositivos están configurados para autenticación de dos-factores U2F:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
