OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "No se han configurado dispositivos U2F. No se encuentra usando U2F como un segundo factor por el momento.  ",
    "The following devices are configured for U2F second-factor authentication:" : "Los siguientes dispositivos están configurados para autenticación de dos-factores U2F:",
    "Unnamed device" : "Dispositivo sin nombre",
    "Remove" : "Eliminar",
    "Add U2F device" : "Agregar dispositivo U2F",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Puede agregar tantos dispositivos comom desee. Se recomienda asignar a cada dispositivo un nombre diferente. ",
    "Adding a new device …" : "Agregar un nuevo dispositivo ...",
    "Could not remove your U2F device" : "No fue posible eliminar el dispositivo U2F",
    "Server error while trying to add U2F device" : "Se presentó un error al intentar agregar un dispositivo U2F",
    "U2F device registration failed (error code {errorCode})" : "Se presentó una falla en el registro del dispositivo U2F (código de error {errorCode})",
    "Server error while trying to complete U2F device registration" : "Se presentó un error del servidor al tratar de completar el registro del dispositivo U2F",
    "You added an U2F hardware token" : "Usted ha agregado una ficha U2F física",
    "You removed an U2F hardware token" : "Usted ha eliminado una ficha U2F física",
    "U2F device" : "dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticar con un dispositivo U2F",
    "Two Factor U2F" : "U2F de dos factores",
    "Please plug in your U2F device and press the device button to authorize." : "Favor de conectar su dispositivo U2F y presione el botón del dispositivo para autorizar. ",
    "An error occurred. Please try again." : "Se presentó un erorr. Favor de volver a intentar. ",
    "U2F second-factor auth" : "Segundo factor de autenticación  U2F",
    "Loading your devices …" : "Cargando sus dispositivos ...",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome es el único navegador que soporta dispositivos U2F. Usted necesita instalar el \"Complemento de Soporte U2F\" en Firefox para usar U2F. ",
    "U2F device successfully registered." : "El dispositivo U2F ha sido registrado exitosamente. "
},
"nplurals=2; plural=(n != 1);");
