OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Vous avez ajouté un jeton de matériel U2F",
    "You removed an U2F hardware token" : "Vous avez supprimé un jeton de matériel U2F",
    "U2F disabled by an admin" : "U2F désactivé par l'administrateur",
    "U2F device" : "Périphérique U2F",
    "Authenticate with an U2F device" : "Authentifier avec un périphérique U2F",
    "Two Factor U2F" : "Authentification en deux étapes U2F",
    "U2F two-factor provider" : "Fournisseur d'authentification à deux facteurs U2F",
    "A two-factor provider for U2F devices" : "Un fournisseur d'authentification à deux facteurs pour les appareils U2F",
    "Add U2F device" : "Ajouter un appareil U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Veuillez brancher votre appareil U2F et appuyer sur le bouton de l’appareil pour l’autoriser.",
    "Name your device" : "Nom de votre appareil",
    "Add" : "Ajouter",
    "Adding your device …" : "Ajout de votre appareil…",
    "Server error while trying to add U2F device" : "Erreur du serveur lors de l'ajout d'un périphérique U2F",
    "U2F device is already registered (error code {errorCode})" : "Le périphérique U2F est déjà enregistré (code d'erreur {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Délai d'enregistrement du périphérique U2F atteint (code d'erreur {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "L'enregistrement du périphérique U2F a échoué  (code d'erreur {errorCode})",
    "Server error while trying to complete U2F device registration" : "Erreur du serveur lors de la tentative d'enregistrement du périphérique U2F",
    "An error occurred: {msg}" : "Une erreur est survenue: {msg}",
    "Retry" : "Réessayer",
    "Plug in your U2F device and press the device button to authorize." : "Branchez votre appareil U2F et cliquez sur le bouton d’autorisation.",
    "An error occurred. Please try again." : "Une erreur est survenue. Veuillez réessayer.",
    "Your browser does not support U2F." : "Votre navigateur ne prend pas en charge U2F.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome est le seul navigateur prenant en charge les appareils U2F. Vous devez installer \"l'extension U2F\" sur Firefox pour utiliser U2F.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Vous êtes en train d'accèder à ce site via une connexion non sécurisée. Les navigateurs devraient donc refuser l'authentification U2F.",
    "Unnamed device" : "Appareil sans nom",
    "Remove" : "Supprimer",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Aucun périphérique U2F configuré. Actuellement, vous n'utilisez pas U2F comme second facteur.",
    "The following devices are configured for U2F second-factor authentication:" : "Les périphériques suivants sont configurés pour l'authentification second facteur U2F:"
},
"nplurals=2; plural=(n > 1);");
