OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Vostede engadiu un testemuño U2F de hardware",
    "You removed an U2F hardware token" : "Vostede retirou un testemuño U2F de hardware",
    "U2F disabled by an admin" : "U2F desactivado por un administrador",
    "U2F device" : "Dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticar cun dispositivo U2F",
    "Add U2F device" : "Engadir un dispositivo U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Conecte o seu dispositivo U2F e prema no botón do dispositivo para autorizar. ",
    "Name your device" : "Nome do seu dispositivo",
    "Add" : "Engadir",
    "Adding your device …" : "Engadindo o seu dispositivo…",
    "Server error while trying to add U2F device" : "Produciuse un erro do servidor cando se intentaba engadir un dispositivo U2F",
    "U2F device is already registered (error code {errorCode})" : "O dispositivo U2F xa está rexistrado (código de erro {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "O rexistro do dispositivo U2F esgotou o límite de tempo (código de erro {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Produciuse un fallo no rexistro do dispositivo U2F (código de erro {errorCode})",
    "Server error while trying to complete U2F device registration" : "Produciuse un erro do servidor cando se intentaba completar o rexistro do dispositivo U2F",
    "An error occurred: {msg}" : "Produciuse un erro: {msg}",
    "Retry" : "Tentar de novo",
    "Plug in your U2F device and press the device button to authorize." : "Conecte o seu dispositivo U2F e prema no botón do dispositivo para autorizar. ",
    "An error occurred. Please try again." : "Produciuse un erro. Ténteo de novo.",
    "Your browser does not support U2F." : "O seu navegador non é compatíbel co U2F.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Está accedendo a este sitio mediante unha conexión insegura. Algúns navegadores, daquela, poderían rexeitar a autenticación U2F. ",
    "Unnamed device" : "Dispositivo sen nome",
    "Remove" : "Retirar",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Non hai dispositivos U2F configurados. Vostede, de momento, non está a usar U2F como un segundo factor.",
    "The following devices are configured for U2F second-factor authentication:" : "Os seguintes dispositivos están configurados para autenticación de segundo factor U2F:"
},
"nplurals=2; plural=(n != 1);");
