OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "הוספת אסימון חומרה U2F",
    "You removed an U2F hardware token" : "הסרת אסימון חומרה U2F",
    "U2F disabled by an admin" : "U2F הושבת על ידי ההנהלה",
    "U2F device" : "התקן U2F",
    "Authenticate with an U2F device" : "אימות עם התקן U2F",
    "Two-Factor U2F" : "U2F דו־שלבי",
    "U2F two-factor provider" : "ספק אימות דו־שלבי U2F",
    "A two-factor provider for U2F devices" : "ספק אימות דו־שלבי להתקני U2F",
    "Add U2F device" : "הוספת התקן U2F",
    "Please plug in your U2F device and press the device button to authorize." : "נא לחבר את התקן ה־U2F שלך וללחוץ על כפתור ההתקן כדי לבצע אימות.",
    "Name your device" : "מתן שם להתקן שלך",
    "Add" : "הוספה",
    "Adding your device …" : "הוספת ההתקן שלך…",
    "Server error while trying to add U2F device" : "אירעה שגיאת שרת בעת הניסיון להוספת התקן U2F",
    "U2F device is already registered (error code {errorCode})" : "התקן ה־U2F כבר רשום (קוד שגיאה {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "הזמן שהוקצב לרישום התקן ה־U2F תם (קוד שגיאה {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "רישום התקן ה־U2F נכשל (קוד שגיאה {errorCode})",
    "Server error while trying to complete U2F device registration" : "התקבלה שגיאת שרת בעת הניסיון להשלים את הרשמת התקן ה־U2F",
    "An error occurred: {msg}" : "אירעה שגיאה: {msg}",
    "Retry" : "ניסיון חוזר",
    "Plug in your U2F device and press the device button to authorize." : "נא לחבר את התקן ה־U2F שלך וללחוץ על כפתור ההתקן כדי לבצע אימות.",
    "An error occurred. Please try again." : "אירעה שגיאה. נא לנסות שוב.",
    "Your browser does not support U2F." : "הדפדפן שלך אינו תומך ב־U2F.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "בחרת לגשת לאתר דרך חיבור בלתי מאובטח. דפדפנים עשויים לסרב לאימות U2F.",
    "Unnamed device" : "התקן ללא שם",
    "Remove" : "הסרה",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "לא מוגדרים התקני U2F. נכון לעכשיו אינך עושה שימוש ב־U2F לאימות דו־שלבי נכון לעכשיו.",
    "The following devices are configured for U2F second-factor authentication:" : "ההתקנים הבאים מוגדרים לטובת אימות דו־שלבי עם U2F:"
},
"nplurals=4; plural=(n == 1 && n % 1 == 0) ? 0 : (n == 2 && n % 1 == 0) ? 1: (n % 10 == 0 && n % 1 == 0 && n > 10) ? 2 : 3;");
