OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Nincsenek U2F eszközök beállítva. Nem használsz U2F-t második faktorként jelenleg.",
    "The following devices are configured for U2F second-factor authentication:" : "A következő eszközök vannak U2F kétfaktoros azonosításra beállítva:",
    "Unnamed device" : "Név nélküli eszköz",
    "Remove" : "Eltávolítás",
    "Add U2F device" : "U2F eszköz hozzáadása",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Akárhány eszközt hozzáadhatsz. Javasoljuk, hogy minden eszköznek egyedi nevet adj",
    "Adding a new device …" : "Új eszköz hozzáadás...",
    "Could not remove your U2F device" : "Nem sikerült az U2F eszközöd eltávolítása",
    "Server error while trying to add U2F device" : "Szerver hiba az U2F eszköz hozzáadása közben",
    "U2F device is already registered (error code {errorCode})" : "U2F eszköz már regisztrálva (hibakód {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F ezköz regisztrációs határidő elérve (hibakód {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F eszköz regisztráció sikertelen (hibakód {errorCode})",
    "Server error while trying to complete U2F device registration" : "Szerver hiba az U2F eszköz regisztrálása közben",
    "You added an U2F hardware token" : "Hozzáadtál egy U2F hardver tokent",
    "You removed an U2F hardware token" : "Eltávolítottál egy U2F hardver tokent",
    "U2F device" : "U2F eszköz",
    "Authenticate with an U2F device" : "Hitelesítés U2F eszköz segítségével",
    "Two Factor U2F" : "Kétfaktoros U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Kérjük, dugja be az U2F eszközt, majd kattintson az eszköz gombra a hitelesítéshez.",
    "An error occurred. Please try again." : "Hiba történt. Kérjük, próbálja meg újra.",
    "Install the \"U2F Support Add-on\" on Firefox to use U2F, this is not needed on Chrome." : "Telepítsd a \"U2F támogatás kiegészítőt\" Firefox-on a U2F használatához, ez Chrome-on nem szükséges.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Nem biztonságos kapcsolaton keresztül éred el ezt az oldalt. Emiatt a böngészők megtagadhatják a U2F kétfaktoros azonosítás használatát.",
    "U2F second-factor auth" : "U2F második lépcsős hitelesítés",
    "Loading your devices …" : "Eszközeid betöltése …",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "A Chrome az egyedüli böngésző, mely támogatja az U2F eszközöket. Az U2F használatához szükség van az \"U2F Support Add-on\" Firefox kiegészítő telepítésére.",
    "U2F device successfully registered." : "U2F eszköz sikeresen regisztrálva."
},
"nplurals=2; plural=(n != 1);");
