OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Hozzáadott egy U2F hardvertokent",
    "You removed an U2F hardware token" : "Eltávolított egy U2F hardvertokent",
    "U2F disabled by an admin" : "U2F rendszergazda által letiltva",
    "U2F device" : "U2F eszköz",
    "Authenticate with an U2F device" : "Hitelesítés U2F eszköz segítségével",
    "⚠️ Deprecated ⚠️ Two-Factor U2F" : "⚠️ Elavult ⚠️ Kétlépcsős U2F",
    "U2F two-factor provider (deprecated)" : "U2F kétlépcsős szolgáltató (elavult)",
    "Deprecated two-factor provider for U2F devices. The Two-Factor WebAuthn provider replaces this app." : "Elavult kétlépcsős szolgáltató U2F eszközökhöz. A kétlépcsős WebAuthn szolgáltató váltja ezt az alkalmazást.",
    "Add U2F device" : "U2F eszköz hozzáadása",
    "Please plug in your U2F device and press the device button to authorize." : "Csatlakoztassa a U2F eszközét, és nyomja meg az eszköz gombját az engedélyezéshez.",
    "Name your device" : "Nevezze el az eszközét",
    "Add" : "Hozzáadás",
    "Adding your device …" : "Eszköz hozzáadása…",
    "Server error while trying to add U2F device" : "Kiszolgálóhiba a U2F eszköz hozzáadása során…",
    "U2F device is already registered (error code {errorCode})" : "A U2F eszköz már regisztrálva van (hibakód: {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "A U2F eszköz regisztrációs határideje elérve (hibakód: {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "A U2F eszköz regisztrációja sikertelen (hibakód: {errorCode})",
    "Server error while trying to complete U2F device registration" : "Kiszolgálóhiba a U2F eszköz regisztrációjának befejezése során",
    "An error occurred: {msg}" : "Hiba történt: {msg}",
    "Retry" : "Újra",
    "Plug in your U2F device and press the device button to authorize." : "Csatlakoztassa a U2F eszközt, és nyomja meg az eszköz gombját a hitelesítéshez.",
    "An error occurred. Please try again." : "Hiba történt. Próbálja meg újra.",
    "Your browser does not support U2F." : "A böngészője nem támogatja az U2F-et.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Használjon egy naprakész böngészőt, amely támogatja az U2F eszközöket, például a Chrome-ot, Edge-dzset, Firefoxot, Operát vagy Safarit.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Nem biztonságos kapcsolaton keresztül éri el ezt az oldalt. A böngészők ezért megtagadhatják a U2F hitelesítést.",
    "Unnamed device" : "Névtelen eszköz",
    "Remove" : "Eltávolítás",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Nincsenek U2F eszközök beállítva. Jelenleg nem használ U2F-t második lépcsőként.",
    "The following devices are configured for U2F second-factor authentication:" : "A következő eszközök vannak beállítva U2F kétlépcsős hitelesítéshez:"
},
"nplurals=2; plural=(n != 1);");
