OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Þú bættir við teikni fyrir U2F-vélbúnað",
    "You removed an U2F hardware token" : "Þú fjarlægðir teikn fyrir U2F-vélbúnað",
    "U2F disabled by an admin" : "U2F auðkenning er gerð óvirk af kerfisstjóra",
    "U2F device" : "U2F-tæki",
    "Authenticate with an U2F device" : "Auðkenna með U2F-tæki",
    "U2F two-factor provider" : "Veituaðili tveggja-þrepa U2F-vottunar",
    "A two-factor provider for U2F devices" : "Veituaðili tveggja-þrepa vottunar fyrir U2F-tæki",
    "Add U2F device" : "Bæta við U2F-tæki",
    "Please plug in your U2F device and press the device button to authorize." : "Stingdu U2F-tækinu þínu í samband og ýttu á tækishnappinn til að auðkenna.",
    "Name your device" : "Gefðu tækinu þínu nafn",
    "Add" : "Bæta við",
    "Adding your device …" : "Bæti við tækinu þínu …",
    "Server error while trying to add U2F device" : "Villa á þjóni við að bæta við U2F-tæki",
    "U2F device is already registered (error code {errorCode})" : "U2F-tæki er þegar skráð (villukóði {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Skráning U2F-tækis féll á tímamörkum (villukóði {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Skráning U2F-tækis mistókst (villukóði {errorCode})",
    "Server error while trying to complete U2F device registration" : "Villa á þjóni við að ljúka skráningu U2F-tækis",
    "An error occurred: {msg}" : "Villa átti sér stað: {msg}",
    "Retry" : "Reyna aftur",
    "Plug in your U2F device and press the device button to authorize." : "Stingdu U2F-tækinu þínu í samband og ýttu á tækishnappinn til að auðkenna.",
    "An error occurred. Please try again." : "Villa kom upp. Endilega reyndu aftur.",
    "Your browser does not support U2F." : "Vafrinn þinn styður ekki U2F.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome er eini vafrinn sem styður U2F-tæki beint. Á Firefox verður þú að setja upp viðbótina \"U2F Support Add-on\" til að geta notað U2F.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Þú tengist þessu vefsvæði í gegnum óörugga tengingu. Vafrar gætu því hafnað U2F-auðkenningunni.",
    "Unnamed device" : "Nafnlaust tæki",
    "Remove" : "Fjarlægja",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Engin U2F-tæki eru uppsett. Þú ert ekki að nota tveggja-þrepa U2F-auðkenningu í augnablikinu.",
    "The following devices are configured for U2F second-factor authentication:" : "Eftirfarandi tæki eru uppsett fyrir U2F tveggja-þátta auðkenningu:"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
