OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Hai aggiunto un token hardware U2F",
    "You removed an U2F hardware token" : "Hai rimosso un token hardware U2F",
    "U2F disabled by an admin" : "U2F disabilitato da un amministratore",
    "U2F device" : "Dispositivo U2F",
    "Authenticate with an U2F device" : "Autenticati con un dispositivo U2F",
    "Two-Factor U2F" : "U2F a due fattori",
    "U2F two-factor provider" : "Fornitore a due fattori per U2F",
    "A two-factor provider for U2F devices" : "Un fornitore a due fattori per dispositivi U2F",
    "Add U2F device" : "Aggiungi dispositivo U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Collega il tuo dispositivo U2F e premi il pulsante del dispositivo per autorizzare.",
    "Name your device" : "Nome del tuo dispositivo",
    "Add" : "Aggiungi",
    "Adding your device …" : "Aggiunta del tuo dispositivo…",
    "Server error while trying to add U2F device" : "Errore del server durante il tentativo di aggiungere il dispositivo U2F",
    "U2F device is already registered (error code {errorCode})" : "Il dispositivo U2F è già registrato (codice di errore {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Raggiunti il tempo massimo di registrazione del dispositivo U2F (codice di errore {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Registrazione del dispositivo U2F non riuscita (codice di errore {errorCode})",
    "Server error while trying to complete U2F device registration" : "Errore del server durante il tentativo di completare la registrazione del dispositivo U2F",
    "An error occurred: {msg}" : "Si è verificato un errore: {msg}",
    "Retry" : "Riprova",
    "Plug in your U2F device and press the device button to authorize." : "Collega il tuo dispositivo U2F e premi il pulsante del dispositivo per autorizzare.",
    "An error occurred. Please try again." : "Si è verificato un errore. Prova ancora.",
    "Your browser does not support U2F." : "Il tuo browser non supporta U2F.",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "Usa un browser aggiornato che supporti i dispositivi U2F, come Chrome, Edge, Firefox, Opera o Safari.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Stai accedendo a questo sito tramite una connessione non sicura. I browser potrebbero rifiutare l'autenticazione U2F.",
    "Unnamed device" : "Dispositivo senza nome",
    "Remove" : "Rimuovi",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Nessun dispositivo U2F configurato. Al momento, non stai utilizzando U2F come secondo fattore. ",
    "The following devices are configured for U2F second-factor authentication:" : "I seguenti dispositivi sono configurati per l'autenticazione con secondo fattore U2F:"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
