OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "U2F ハードウェアトークンを追加しました",
    "You removed an U2F hardware token" : "U2F ハードウェアトークンを削除しました",
    "U2F device" : "U2Fデバイス",
    "Authenticate with an U2F device" : "U2Fデバイスで認証する",
    "Two Factor U2F" : "2段階U2F",
    "U2F two-factor provider" : "U2F二要素プロバイダー",
    "A two-factor provider for U2F devices" : "U2Fデバイスの二要素プロバイダー",
    "Add U2F device" : "U2Fデバイスを追加",
    "Adding your device …" : "あなたのデバイスを追加しています…",
    "Server error while trying to add U2F device" : "U2Fデバイスの追加中にサーバーエラーが発生しました",
    "U2F device is already registered (error code {errorCode})" : "U2Fデバイスはすでに登録されています (エラーコード {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2Fデバイスの登録がタイムアウトしました (エラーコード {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2Fデバイスの登録に失敗しました (エラーコード {errorCode})",
    "Server error while trying to complete U2F device registration" : "U2Fデバイスの登録を完了中にサーバーエラーが発生しました",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "U2Fデバイスが設定されていません。2段階認証としてU2Fが使われていません。",
    "Your browser does not support U2F." : "あなたのブラウザはU2Fをサポートしていません。",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "ChromeはU2Fデバイスをサポートする唯一のブラウザーです。 FirefoxでU2Fを使用するには \"U2F Support Add-on\" をインストールする必要があります。",
    "Plug in your U2F device and press the device button to authorize." : "U2Fデバイスを接続し、デバイスボタンを押して認証します。",
    "An error occurred. Please try again." : "エラーが発生しました。もう一度実行してください。",
    "In Firefox, you need to install the \"U2F Support Add-on\" to use U2F. This is not needed in Chrome." : "Firefoxでは、U2Fを使用するために \"U2F Support Add-on\"をインストールする必要があります。 これはChromeでは必要ありません。",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "あなたは安全ではない接続を経由してアクセスしています。ブラウザーはU2F認証を拒否する可能性があります。"
},
"nplurals=1; plural=0;");
