OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "U2F 장치를 설정하지 않았습니다. 현재 U2F 2단계 인증을 사용하고 있지 않습니다.",
    "The following devices are configured for U2F second-factor authentication:" : "다음 장치를 U2F 2단계 인증에 사용하도록 설정했습니다:",
    "Unnamed device" : "이름 없는 장치",
    "Remove" : "삭제",
    "Add U2F device" : "U2F 장치 추가",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "필요한 만큼 장치를 추가할 수 있습니다. 각각 장치마다 이름을 부여하는 것을 권장합니다.",
    "Adding a new device …" : "새 장치 추가 중…",
    "Could not remove your U2F device" : "내 U2F 장치를 삭제할 수 없음",
    "Server error while trying to add U2F device" : "U2F 장치를 추가하는 중 서버 오류 발생",
    "U2F device is already registered (error code {errorCode})" : "U2F 장치가 이미 등록됨(오류 코드 {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F 장치 등록 시간 초과됨(오류 코드 {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F 장치 등록 실패(오류 코드 {errorCode})",
    "Server error while trying to complete U2F device registration" : "U2F 장치 등록을 완료하는 중 서버 오류 발생",
    "You added an U2F hardware token" : "U2F 하드웨어 토큰을 추가함",
    "You removed an U2F hardware token" : "U2F 하드웨어 토큰을 삭제함",
    "U2F device" : "U2F 장치",
    "Authenticate with an U2F device" : "U2F 장치로 인증",
    "Two Factor U2F" : "U2F 2단계 인증",
    "An error occurred. Please try again." : "오류가 발생했습니다. 다시 시도하십시오.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "이 사이트를 안전하지 않은 연결로 접근하고 있습니다. 브라우저에서 U2F 인증을 거부할 수도 있습니다.",
    "Loading your devices …" : "장치 불러오는 중 …",
    "Please plug in your U2F device and press the device button to authorize." : "U2F 장치를 연결하고 장치의 단추를 눌러 인증하십시오.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome은 U2F 장치를 지원하는 유일한 웹 브라우저입니다. Firefox에서 U2F 장치를 사용하려면 \"U2F 지원 확장(U2F Support Add-on)\"을 설치하십시오.",
    "U2F device successfully registered." : "U2F 장치를 성공적으로 등록했습니다."
},
"nplurals=1; plural=0;");
