OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Ingen U2F-adresser satt opp. Du bruker ikke U2F som andrefaktor for øyeblikket.",
    "The following devices are configured for U2F second-factor authentication:" : "Følgende enheter er konfigurert for U2F tofaktorautentisering:",
    "Unnamed device" : "Ikke navngitt enhet",
    "Remove" : "Fjern",
    "Add U2F device" : "Legg til U2F-enhet",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Du kan legge til så mange enheter du vil. Det anbefales å gi hver nye enhet et eget navn.",
    "Adding a new device …" : "Legger til ny enhet…",
    "Could not remove your U2F device" : "Kunne ikke fjerne din U2F-enhet",
    "Server error while trying to add U2F device" : "Tjenerfeil ved forsøk på tillegging av U2F-enhet",
    "U2F device is already registered (error code {errorCode})" : "U2F-enhet allerede registrert (feilkode {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Tidsavbrudd for registrering av U2F-enhet (feilkode {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F-enhetsregistrering mislyktes (feilkode {errorCode})",
    "Server error while trying to complete U2F device registration" : "Tjenerfeil under forsøk på å fullføre U2F-enhetsregistrering",
    "You added an U2F hardware token" : "Du la til et U2F-maskinvaresymbol",
    "You removed an U2F hardware token" : "Du fjernet et U2F-maskinvaresymbol",
    "U2F device" : "U2F-enhet",
    "Authenticate with an U2F device" : "Autentiser med en U2F-enhet",
    "Two Factor U2F" : "Tofaktors U2F",
    "An error occurred. Please try again." : "Det oppstod en feil. Prøv igjen.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Du surfer denne siden via en usikker tilkobling. Nettlesere kan derfor nekte U2F-identitetsbekreftelsen.",
    "Loading your devices …" : "Laster inn dine enheter…",
    "Please plug in your U2F device and press the device button to authorize." : "Kkoble til din U2F-enhet og trykk på enhets-knappen for autentisering.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome er den eneste nettleseren som støtter U2F-enheter av seg selv. Du må installere \"U2F Support add-on\" på Firefox for å bruke U2F.",
    "U2F device successfully registered." : "U2F enheten ble registrert."
},
"nplurals=2; plural=(n != 1);");
