OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Ingen U2F-adresser satt opp. Du bruker ikke U2F som andrefaktor for øyeblikket.",
    "Unnamed device" : "Ikke navngitt enhet",
    "Remove" : "Fjern",
    "Add U2F device" : "Legg til U2F-enhet",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Du kan legge til så mange enheter du vil. Det anbefales å gi hver nye enhet et eget navn.",
    "Adding a new device …" : "Legger til ny enhet…",
    "Could not remove your U2F device" : "Kunne ikke fjerne din U2F-enhet",
    "Server error while trying to add U2F device" : "Tjenerfeil ved forsøk på tillegging av U2F-enhet",
    "U2F device registration failed (error code {errorCode})" : "U2F-enhetsregistrering mislyktes (feilkode {errorCode})",
    "Server error while trying to complete U2F device registration" : "Tjenerfeil under forsøk på å fullføre U2F-enhetsregistrering",
    "You added an U2F hardware token" : "Du la til et U2F-maskinvaresymbol",
    "You removed an U2F hardware token" : "Du fjernet et U2F-maskinvaresymbol",
    "U2F device" : "U2F enhet",
    "Authenticate with an U2F device" : "Autentiser med en U2F enhet",
    "Please plug in your U2F device and press the device button to authorize." : "Vennligst koble til din U2F enhet og trykk på dens knapp for autentisering.",
    "An error occurred. Please try again." : "Det oppstod en feil. Prøv igjen",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome er den eneste nettleseren som støtter U2F-enheter av seg selv. Du må installere \"U2F Support add-on\" på Firefox for å bruke U2F.",
    "U2F second-factor auth" : "U2F to-faktor autentisering",
    "Loading your devices …" : "Laster inn dine enheter…",
    "U2F device successfully registered." : "U2F enheten ble registrert."
},
"nplurals=2; plural=(n != 1);");
