OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Geen U2F apparaten ingesteld. Je gebruikt U2F niet als tweede factor op het moment.",
    "The following devices are configured for U2F second-factor authentication:" : "De volgende apparaten zijn ingesteld voor U2F twee-factor authenticatie:",
    "Unnamed device" : "Onbenoemd hulpmiddel",
    "Remove" : "Verwijderen",
    "Add U2F device" : "U2F hulpmiddel toevoegen",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Je zoveel apparaten toevoegen als je wil. Het is aan te raden om ieder een duidelijke naam. ",
    "Adding a new device …" : "Nieuw hulpmiddel wordt toegevoegd ...",
    "Could not remove your U2F device" : "Kon U2F hulpmiddel niet verwijderen",
    "Server error while trying to add U2F device" : "Server fout tijdens het toevoegen van U2F hulpmiddel",
    "U2F device is already registered (error code {errorCode})" : "U2F apparaat is al geregistreerd (fout code {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F apparaat registratie time-out is bereikt (fout code {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F hulpmiddel registratie mislukt (fout code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Server fout tijdens registratie van het U2F hulpmiddel",
    "You added an U2F hardware token" : "Je hebt een U2F hardware token toegevoegd",
    "You removed an U2F hardware token" : "Je verwijderde een U2F hardware token",
    "U2F device" : "U2F hulpmiddel",
    "Authenticate with an U2F device" : "Authenticeren met een U2F hulpmiddel",
    "Two Factor U2F" : "Twee-factor U2F",
    "A two-factor provider for U2F devices" : "Een two-factor provider voor U2F apparaten",
    "Please plug in your U2F device and press the device button to authorize." : "Steek je U2F hulpmiddel in de plug en druk op de knop om te autoriseren.",
    "An error occurred. Please try again." : "Er trad een fout op. Probeer het opnieuw",
    "Install the \"U2F Support Add-on\" on Firefox to use U2F, this is not needed on Chrome." : "Installeer de \"U2F Support Add-on\" in Firefox om U2F te gebruiken, dit is niet nodig in Chrome.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Je hebt toegang tot deze site via een onbeveiligde verbinding. Browsers kunnen daarom U2F authenticatie weigeren.",
    "U2F second-factor auth" : "U2F tweede factor autentificatie",
    "Loading your devices …" : "Je apparaten worden geladen …",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome is de enige browser die U2F apparaten ondersteunt. Je moet de \"U2F Support Add-on\" in Firefox installeren om U2F te kunnen gebruiken.",
    "U2F device successfully registered." : "U2F hulpmiddel succesvol geregistreerd."
},
"nplurals=2; plural=(n != 1);");
