OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Je hebt een U2F hardware token toegevoegd",
    "You removed an U2F hardware token" : "Je verwijderde een U2F hardware token",
    "U2F device" : "U2F hulpmiddel",
    "Authenticate with an U2F device" : "Authenticeren met een U2F hulpmiddel",
    "Two Factor U2F" : "Twee-factor U2F",
    "U2F two-factor provider" : "U2F two-factor provider",
    "A two-factor provider for U2F devices" : "Een two-factor provider voor U2F apparaten",
    "Add U2F device" : "U2F hulpmiddel toevoegen",
    "Adding your device …" : "Je toestel toevoegen...",
    "Server error while trying to add U2F device" : "Server fout tijdens het toevoegen van U2F hulpmiddel",
    "U2F device is already registered (error code {errorCode})" : "U2F apparaat is al geregistreerd (fout code {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F apparaat registratie time-out is bereikt (fout code {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F hulpmiddel registratie mislukt (fout code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Server fout tijdens registratie van het U2F hulpmiddel",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Geen U2F apparaten ingesteld. Je gebruikt U2F niet als tweede factor op het moment.",
    "Your browser does not support u2f." : "Je browser ondersteunt u2f niet.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome is de enige browser die U2F apparaten ondersteunt. Je moet de \"U2F Support Add-on\" in Firefox installeren om U2F te kunnen gebruiken.",
    "Plug in your U2F device and press the device button to authorize." : "Plaats je U2F apparaat en druk op de apparaatknop om te autoriseren.",
    "An error occurred. Please try again." : "Er trad een fout op. Probeer het opnieuw",
    "In Firefox, you need to install the \"U2F Support Add-on\" to use U2F. This is not needed in Chrome." : "In Firefox moet je de \"U2F Support Add-on\" installeren om U2F te gebruiken, dit is niet nodig in Chrome.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Je hebt toegang tot deze site via een onbeveiligde verbinding. Browsers kunnen daarom U2F authenticatie weigeren."
},
"nplurals=2; plural=(n != 1);");
