OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Вы добавили аппаратный токен U2F",
    "You removed an U2F hardware token" : "Вы удалили аппаратный токен U2F",
    "U2F disabled by an admin" : "Использование U2F отключено администратором",
    "U2F device" : "Устройство U2F",
    "Authenticate with an U2F device" : "Аутентификация с помощью U2F устройства",
    "Two-Factor U2F" : "Двухфакторная аутентификация U2F",
    "U2F two-factor provider" : "Провайдер двухфакторной аутентификации U2F ",
    "A two-factor provider for U2F devices" : "Провайдер двухфакторной аутентификации для U2F устройств",
    "Add U2F device" : "Добавить устройство U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Для авторизации подключите своё U2F устройство и нажмите на нём кнопку.",
    "Name your device" : "Назовите устройство",
    "Add" : "Добавить",
    "Adding your device …" : "Добавление устройства…",
    "Server error while trying to add U2F device" : "При добавлении U2F устройства произошла ошибка сервера",
    "U2F device is already registered (error code {errorCode})" : "Это U2F устройство уже зарегистрировано (Код ошибки {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Регистрация U2F устройства выполняется слишком долго (Код ошибки {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Регистрация U2F устройства не удалась (код ошибки {errorCode})",
    "Server error while trying to complete U2F device registration" : "При завершении регистрации U2F устройства произошла ошибка сервера",
    "An error occurred: {msg}" : "Произошла ошибка: {msg}",
    "Retry" : "Повторить",
    "Plug in your U2F device and press the device button to authorize." : "Для авторизации подключите своё U2F устройство и нажмите на нём кнопку.",
    "An error occurred. Please try again." : "Произошла ошибка. Попробуйте ещё раз.",
    "Your browser does not support U2F." : "Используемый браузер не поддерживает U2F.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Chrome — единственный браузер, поддерживающий устройства U2F. Для использования U2F в Firefox необходимо установить дополнение «U2F Support Add-on».",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Соединение с сайтом не защищено, браузеры могут не разрешить двухфакторную аутентификацию.",
    "Unnamed device" : "Безымянное устройство",
    "Remove" : "Удалить",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Нет ни одного настроенного устройства U2F. Вы сейчас не используете U2F в качестве второго фактора.",
    "The following devices are configured for U2F second-factor authentication:" : "Следующие устройства настроены как второй фактор подтверждения подлинности U2F:"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
