OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Nie sú nastavené žiadne U2F zariadenia. Aktuálne nepoužívate U2F ako druhý faktor.",
    "The following devices are configured for U2F second-factor authentication:" : "Nasledujúce zariadenia sú nastavené ako druhý faktor autentizácie pomocou U2F:",
    "Unnamed device" : "Nepomenované zariadenia",
    "Remove" : "Odstrániť",
    "Add U2F device" : "Pridať U2F zariadenie",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "Môžete pridať toľko zariadení, koľko chcete. Odporúča sa dať každému unikátne meno.",
    "Adding a new device …" : "Pridávanie nového zariadenia ...",
    "Could not remove your U2F device" : "Nepodarilo sa odstrániť vaše U2F zariadenie",
    "Server error while trying to add U2F device" : "Počas pokusu o pridanie U2F zariadenia nastala chyba servera",
    "U2F device is already registered (error code {errorCode})" : "U2F zariadenie je už zaregistrované (kód chyby {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Uplynul čas registrácie zariadenia (kód chyby {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "Registrácia U2F zariadenia zlyhala (error code {errorCode})",
    "Server error while trying to complete U2F device registration" : "Počas dokončovania registrácie U2F zariadenia nastala chyba",
    "You added an U2F hardware token" : "Bol pridaný hardvérový U2F token",
    "You removed an U2F hardware token" : "Hardvérový U2F token bol odstránený",
    "U2F device" : "U2F zariadenie",
    "Authenticate with an U2F device" : "Overenie použitím U2F zariadenia",
    "Two Factor U2F" : "Dvojfázové U2F",
    "Please plug in your U2F device and press the device button to authorize." : "Pripojte prosím vaše U2F zariadenie a stlačte tlačítko pre overenie.",
    "An error occurred. Please try again." : "Nastala chyba. Skúste to prosím znovu.",
    "Install the \"U2F Support Add-on\" on Firefox to use U2F, this is not needed on Chrome." : "Pre použitie U2F vo Firefoxe nainštalujte \"U2F Support Add-on\". V Chrome to nie je potrebné.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Prichádzate na túto stránku prostredníctvom nezabezpečeného pripojenia. Prehliadače by preto mohli odmietnuť autentifikáciu U2F.",
    "U2F second-factor auth" : "Dvojstupňové overenie U2F",
    "Loading your devices …" : "Načítavanie vašich zariadení ...",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Prehliadač Chrome je jedniný, ktorý podporuje U2F zariadenia. Pre použitie U2F zariadenia v prehliadači Firefox je potrebné nainštalovať doplnok \"U2F Support Add-on\".",
    "U2F device successfully registered." : "Zariadenie U2F bolo úspešne zaregistrované."
},
"nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;");
