OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "Додали сте U2F хардверски токен",
    "You removed an U2F hardware token" : "Уклонили сте U2F хардверски токен",
    "U2F disabled by an admin" : "Администратор искључио U2F",
    "U2F device" : "U2F уређај",
    "Authenticate with an U2F device" : "Пријави се са U2F уређајем",
    "U2F two-factor provider" : "Провајдер двофакторског U2F-а",
    "A two-factor provider for U2F devices" : "Двофакторски провајдер за U2F уређаје",
    "Add U2F device" : "Додај U2F уређај",
    "Please plug in your U2F device and press the device button to authorize." : "Молимо утакните Ваш U2F уређај и притисните дугме на уређају да се пријавите.",
    "Name your device" : "Име Вашег уређаја",
    "Add" : "Додај",
    "Adding your device …" : "Додајем Ваш уређај…",
    "Server error while trying to add U2F device" : "Серверска грешка приликом додавања U2F уређаја",
    "U2F device is already registered (error code {errorCode})" : "U2F уређај је већ регистрован (код грешке {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "Истекло време за регистрацију U2F уређаја (код грешке {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "РегистрацијаU2F уређаја није успела (код грешке {errorCode})",
    "Server error while trying to complete U2F device registration" : "Серверска грешка приликом довршавања регистрације U2F уређаја",
    "An error occurred: {msg}" : "Догодила се грешка: {msg}",
    "Retry" : "Покушај поново",
    "Plug in your U2F device and press the device button to authorize." : "Утакните Ваш U2F уређај и притисните дугме на уређају да се пријавите.",
    "An error occurred. Please try again." : "Десила се грешка. Покушајте поново.",
    "Your browser does not support U2F." : "Ваш веб читач не подржава U2F.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "Хром веб читач је једини веб читач који подржава U2F уређаје. На Фајерфоксу морате да инсталирајте \"U2F Support Add-on\" додатак да бисте користили U2F.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Приступате овом сајту преко небезбедне конекције. Веб читач може због тога да одбије U2F пријављивање.",
    "Unnamed device" : "Неименовани уређај",
    "Remove" : "Уклони",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Нема конфигурисаних U2F уређаја. Тренутно не користите универзални други фактор.",
    "The following devices are configured for U2F second-factor authentication:" : "Следећи уређају су конфигурисани за пријављивање са универзалним 2. фактором:"
},
"nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);");
