OC.L10N.register(
    "twofactor_u2f",
    {
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "Herhangi bir U2F aygıtı ayarlanmamış. Şu anda iki aşamalı doğrulama için U2F kullanılamaz.",
    "The following devices are configured for U2F second-factor authentication:" : "İki aşamalı doğrulama için ayarlanmış ve kullanılabilecek U2F aygıtları:",
    "Unnamed device" : "Adsız aygıt",
    "Remove" : "Sil",
    "Add U2F device" : "U2F aygıtı ekle",
    "You can add as many devices as you like. It is recommended to give each device a distinct name." : "İstediğiniz kadar aygıt ekleyebilirsiniz. Her aygıta ayrı bir ad vermeniz önerilir.",
    "Adding a new device …" : "Yeni aygıt ekleniyor...",
    "Could not remove your U2F device" : "U2F aygıtınız silinemedi",
    "Server error while trying to add U2F device" : "U2F aygıtı eklenirken sunucu sorunu çıktı",
    "U2F device is already registered (error code {errorCode})" : "U2F aygıtı zaten kaydedilmiş (hata kodu {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F aygıtı kaydedilirken zaman aşımına uğradı (hata kodu {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F aygıtı kaydedilemedi (hata kodu {errorCode})",
    "Server error while trying to complete U2F device registration" : "U2F aygıtı kaydı tamamlanırken sunucu sorunu çıktı",
    "You added an U2F hardware token" : "U2F aygıtı eklediniz",
    "You removed an U2F hardware token" : "U2F aygıtını sildiniz",
    "U2F device" : "U2F aygıtı",
    "Authenticate with an U2F device" : "U2F aygıtı ile kimlik doğrulama",
    "Two Factor U2F" : "İki Aşamalı Kimlik Doğrulama U2F",
    "U2F two-factor provider" : "U2F iki aşamalı kimlik doğrulama hizmeti sağlayıcısı",
    "A two-factor provider for U2F devices" : "U2F aygıtları için iki aşamalı kimlik doğrulama hizmeti sağlayıcısı",
    "An error occurred. Please try again." : "Bir sorun çıktı. Lütfen yeniden deneyin.",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "Bu site ile bağlantınız güvenli değil. Bu nedenle tarayıcılar yeniden U2F kimlik dooğrulaması isteyebilir.",
    "Loading your devices …" : "Aygıtlarınız yükleniyor...",
    "Please plug in your U2F device and press the device button to authorize." : "Lütfen U2F aygıtınızı takın ve kimliğinizi doğrulamak için aygıt üzerindeki düğmeye tıklayın.",
    "Chrome is the only browser that supports U2F devices. You need to install the \"U2F Support Add-on\" on Firefox to use U2F." : "U2F aygıtı yalnız Chrome web tarayıcısı tarafından desteklenir. Firefox üzerinde U2F kullanabilmek için \"U2F Support eklentisini\" kurmalısınız.",
    "U2F device successfully registered." : "U2F aygıtı kaydedildi."
},
"nplurals=2; plural=(n > 1);");
