OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "添加了一个 U2F 硬件标识",
    "You removed an U2F hardware token" : "您已经移除了 U2F 硬件标识",
    "U2F disabled by an admin" : "“两步验证”被管理员禁用",
    "U2F device" : "U2F 设备",
    "Authenticate with an U2F device" : "U2F 设备认证",
    "Two-Factor U2F" : "两步验证 U2F",
    "U2F two-factor provider" : "U2F 两步验证的提供者",
    "A two-factor provider for U2F devices" : "U2F设备的两步验证提供者",
    "Add U2F device" : "添加“两步验证”设备",
    "Please plug in your U2F device and press the device button to authorize." : "请插入您的 U2F 设备并按下设备按钮来授权。",
    "Name your device" : "为您的设备命名",
    "Add" : "添加",
    "Adding your device …" : "正在添加您的设备...",
    "Server error while trying to add U2F device" : "尝试添加 U2F 设备时服务器错误",
    "U2F device is already registered (error code {errorCode})" : "U2F 设备已注册（错误代码{errorCode}）",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F 设备注册超时（错误代码{errorCode}）",
    "U2F device registration failed (error code {errorCode})" : "U2F 设备注册失败 （错误代码 {errorCode}）",
    "Server error while trying to complete U2F device registration" : "在尝试完成 U2F 设备注册时服务器错误",
    "An error occurred: {msg}" : "发生了错误：{msg}",
    "Retry" : "重试",
    "Plug in your U2F device and press the device button to authorize." : "请插入您的 U2F 设备并按下设备按钮来授权。",
    "An error occurred. Please try again." : "发生错误。请重试。",
    "Your browser does not support U2F." : "您的浏览器不支持 U2F",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "请使用支持 U2F 设备的最新浏览器，如Chrome、Edge、Firefox、Opera或Safari。",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "您正在通过不安全的连接访问此网站。 浏览器可能因此拒绝 U2F 验证。",
    "Unnamed device" : "未命名的设备",
    "Remove" : "移除",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "没有已设置的 U2F 设备。您现在没有使用 U2F 作为两步验证。",
    "The following devices are configured for U2F second-factor authentication:" : "下列设备设置了 U2F 两步验证："
},
"nplurals=1; plural=0;");
