OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "你已新增一個U2F硬體檢驗代碼。",
    "You removed an U2F hardware token" : "你已移除一個U2F硬體檢驗代碼。",
    "U2F disabled by an admin" : "被系統管理員停用U2F功能",
    "U2F device" : "U2F裝置",
    "Authenticate with an U2F device" : "使用U2F裝置進行驗證",
    "Add U2F device" : "新增U2F裝置",
    "Please plug in your U2F device and press the device button to authorize." : "請接入您的U2F裝置並按下裝置上按鍵進行驗證",
    "Name your device" : "請命名您的裝置以利辨識",
    "Add" : "新增",
    "Adding your device …" : "正在新增你的裝置…",
    "Server error while trying to add U2F device" : "在新增U2F裝置時伺服器發生錯誤",
    "U2F device is already registered (error code {errorCode})" : "U2F裝置已經註冊(錯誤代碼 {errorCode})",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F裝置註冊已逾時 (錯誤代碼 {errorCode})",
    "U2F device registration failed (error code {errorCode})" : "U2F裝置註冊失敗(錯誤代碼 {errorCode})",
    "Server error while trying to complete U2F device registration" : "嘗試完成U2F裝置註冊時發生伺服器錯誤。",
    "An error occurred: {msg}" : "發生錯誤：{msg}",
    "Retry" : "重試",
    "Plug in your U2F device and press the device button to authorize." : "接入您的U2F裝置並按下裝置上按鍵進行驗證",
    "An error occurred. Please try again." : "發生錯誤，請再試一次。",
    "Your browser does not support U2F." : "您的瀏覽器不支援U2F協定",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "請使用支援 U2F 裝置的最新瀏覽器，例如 Chrome、Edge、Firefox、Opera 或是 Safari。",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "您正使用不安全的連線。瀏覽器可能會因此拒絕U2F驗證",
    "Unnamed device" : "未命名的裝置",
    "Remove" : "移除",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "尚未設定U2F裝置，您現階段無法使用U2F進行兩階段驗證。",
    "The following devices are configured for U2F second-factor authentication:" : "下列裝置已被設定為U2F兩階段驗證使用。"
},
"nplurals=1; plural=0;");
