OC.L10N.register(
    "twofactor_u2f",
    {
    "You added an U2F hardware token" : "您新增了一個 U2F 硬體權杖",
    "You removed an U2F hardware token" : "您移除了一個 U2F 硬體權杖",
    "U2F disabled by an admin" : "系統管理員停用了 U2F 功能",
    "U2F device" : "U2F 裝置",
    "Authenticate with an U2F device" : "使用 U2F 裝置進行驗證",
    "⚠️ Deprecated ⚠️ Two-Factor U2F" : "⚠️ 已棄用 ⚠️ 兩步驟 U2F",
    "U2F two-factor provider (deprecated)" : "U2F 兩步驟提供者（已棄用）",
    "Deprecated two-factor provider for U2F devices. The Two-Factor WebAuthn provider replaces this app." : "已棄用 U2F 裝置的兩步驟提供者。兩步驟 WebAuthn 提供者取代了此應用程式。",
    "Add U2F device" : "新增 U2F 裝置",
    "Please plug in your U2F device and press the device button to authorize." : "請插入您的 U2F 裝置並按下裝置上的按鈕以進行驗證。",
    "Name your device" : "請為您的裝置命名",
    "Add" : "新增",
    "Adding your device …" : "正在新增您的裝置……",
    "Server error while trying to add U2F device" : "嘗試新增 U2F 裝置時發生伺服器錯誤",
    "U2F device is already registered (error code {errorCode})" : "U2F 裝置已被註冊（錯誤代碼 {errorCode}）",
    "U2F device registration timeout reached (error code {errorCode})" : "U2F 裝置註冊逾時（錯誤代碼 {errorCode}）",
    "U2F device registration failed (error code {errorCode})" : "U2F 裝置註冊失敗（錯誤代碼 {errorCode}）",
    "Server error while trying to complete U2F device registration" : "嘗試完成 U2F 裝置註冊時發生伺服器錯誤。",
    "An error occurred: {msg}" : "發生錯誤：{msg}",
    "Retry" : "重試",
    "Plug in your U2F device and press the device button to authorize." : "插入您的 U2F 裝置並按下裝置上的按鈕以進行驗證。",
    "An error occurred. Please try again." : "發生錯誤。請再試一次。",
    "Your browser does not support U2F." : "您的瀏覽器不支援 U2F。",
    "Please use an up-to-date browser that supports U2F devices, such as Chrome, Edge, Firefox, Opera or Safari." : "請使用支援 U2F 裝置的最新瀏覽器，例如 Chrome、Edge、Firefox、Opera 或是 Safari。",
    "You are accessing this site via an insecure connection. Browsers might therefore refuse the U2F authentication." : "您正透過不安全的連線造訪此網站。瀏覽器可能會因此拒絕 U2F 驗證。",
    "Unnamed device" : "未命名的裝置",
    "Remove" : "移除",
    "No U2F devices configured. You are not using U2F as second factor at the moment." : "尚未設定 U2F 裝置。您現階段無法使用 U2F 進行兩階段驗證。",
    "The following devices are configured for U2F second-factor authentication:" : "下列裝置已被設定為 U2F 兩步驟驗證使用。"
},
"nplurals=1; plural=0;");
